APP_NAME="App Flask Project University"
APP_NAME_DESCRIPTION="App Flask Project University"
DB="host=localhost port=5432 dbname=example_db user=postgresUser password=@lerDev.pg"
PORT_APP=3000
SECRET_KEY="my_secret_key"
ALGORITHM="HS256"
EXPIRES_IN=100
EXPIRES_RECOVERY_CODE=100
RANDOM_CODE_LENGTH=5
RANDOM_CODE_STR="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"